TN:
SF:/home/dangmin/GoogleTests/linkedlist/main.c
FN:4,main
FNDA:1,main
FNF:1
FNH:1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:17,1
DA:19,1
DA:21,1
DA:23,1
LF:14
LH:14
end_of_record
TN:
SF:/home/dangmin/GoogleTests/linkedlist/linked_list.c
FN:6,add_to_list
FN:39,display_list
FN:56,display_item
FN:60,search_from_list
FN:73,delete_from_list
FNDA:3,add_to_list
FNDA:2,display_list
FNDA:1,display_item
FNDA:1,search_from_list
FNDA:1,delete_from_list
FNF:5
FNH:5
BRDA:9,0,0,0
BRDA:9,0,1,3
BRDA:12,0,0,1
BRDA:12,0,1,2
BRDA:20,0,0,0
BRDA:20,0,1,2
BRDA:27,1,0,3
BRDA:27,1,1,0
BRDA:28,0,0,1
BRDA:28,0,1,2
BRDA:29,0,0,2
BRDA:29,0,1,1
BRDA:45,4294967295,0,0
BRDA:45,4294967295,1,2
BRDA:47,1,0,5
BRDA:47,1,1,2
BRDA:57,0,0,1
BRDA:57,0,1,0
BRDA:62,1,0,3
BRDA:62,1,1,0
BRDA:63,0,0,1
BRDA:63,0,1,2
BRDA:75,1,0,3
BRDA:75,1,1,0
BRDA:76,0,0,1
BRDA:76,0,1,2
BRF:26
BRH:19
DA:6,3
DA:7,3
DA:9,3
DA:12,3
DA:13,1
DA:14,1
DA:17,2
DA:18,2
DA:20,2
DA:21,0
DA:24,2
DA:25,2
DA:27,3
DA:28,3
DA:29,3
DA:31,1
DA:34,2
DA:35,2
DA:36,2
DA:39,2
DA:40,2
DA:41,2
DA:43,2
DA:45,2
DA:47,7
DA:48,5
DA:49,5
DA:50,5
DA:53,2
DA:56,1
DA:57,1
DA:60,1
DA:61,1
DA:62,3
DA:63,3
DA:64,1
DA:67,2
DA:70,0
DA:73,1
DA:74,1
DA:75,3
DA:76,3
DA:77,1
DA:78,1
DA:80,2
DA:81,2
DA:84,0
LF:47
LH:44
end_of_record
