TN:
SF:/home/dangmin/GoogleTests/linkedlist/main.c
FN:4,main
FNDA:0,main
FNF:1
FNH:0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:17,0
DA:19,0
DA:21,0
DA:23,0
LF:14
LH:0
end_of_record
TN:
SF:/home/dangmin/GoogleTests/linkedlist/linked_list.c
FN:6,add_to_list
FN:39,display_list
FN:56,display_item
FN:60,search_from_list
FN:73,delete_from_list
FNDA:0,add_to_list
FNDA:0,display_list
FNDA:0,display_item
FNDA:0,search_from_list
FNDA:0,delete_from_list
FNF:5
FNH:0
DA:6,0
DA:7,0
DA:9,0
DA:12,0
DA:13,0
DA:14,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:34,0
DA:35,0
DA:36,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:53,0
DA:56,0
DA:57,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:70,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:84,0
LF:47
LH:0
end_of_record
